<component name="libraryTable">
  <library name="core-debug-unspecified">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/build/intermediates/exploded-aar/PhanPhoi_GPS/core-debug/unspecified/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/app/build/intermediates/exploded-aar/PhanPhoi_GPS/core-debug/unspecified/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>