<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/PhanPhoi_GPS.iml" filepath="$PROJECT_DIR$/PhanPhoi_GPS.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/core-debug/core-debug.iml" filepath="$PROJECT_DIR$/core-debug/core-debug.iml" />
      <module fileurl="file://$PROJECT_DIR$/designinteraction-debug/designinteraction-debug.iml" filepath="$PROJECT_DIR$/designinteraction-debug/designinteraction-debug.iml" />
    </modules>
  </component>
</project>